[gd_scene load_steps=19 format=3 uid="uid://c362yw200mlwi"]

[ext_resource type="Script" path="res://Objects/Projectiles/BASH-ShotgunProjectile/shotgun_bash_effect.gd" id="1_8idhu"]
[ext_resource type="Shader" path="res://Objects/Enemies/Outline.gdshader" id="2_3tpcn"]
[ext_resource type="PackedScene" uid="uid://basi3gkp6u5gf" path="res://Assets/Components/HitboxComponent/Hitbox_component.tscn" id="2_35gfw"]
[ext_resource type="Texture2D" uid="uid://b6h2amdm85178" path="res://Assets/Sprites/Effects/ShotgunBash.png" id="2_j2lea"]
[ext_resource type="PackedScene" uid="uid://c4ryc8tsnc78p" path="res://SoundEffects/SoundObjects/SoundPlayer.tscn" id="5_54svo"]
[ext_resource type="AudioStream" uid="uid://ceh3r46654t12" path="res://SoundEffects/ShotgunBash.wav" id="5_berik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvero"]
shader = ExtResource("2_3tpcn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.1
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmcf"]
atlas = ExtResource("2_j2lea")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp3p"]
atlas = ExtResource("2_j2lea")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58snx"]
atlas = ExtResource("2_j2lea")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4pi"]
atlas = ExtResource("2_j2lea")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrrn"]
atlas = ExtResource("2_j2lea")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7xh"]
atlas = ExtResource("2_j2lea")
region = Rect2(240, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_522bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58snx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7xh")
}],
"loop": false,
"name": &"Blast",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exup3"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_our4q"]
resource_name = "Blast"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(40, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_qd1fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kxs8"]
_data = {
"Blast": SubResource("Animation_our4q"),
"RESET": SubResource("Animation_qd1fr")
}

[node name="ShotgunBashEffect" type="Node2D"]
script = ExtResource("1_8idhu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kvero")
position = Vector2(24, 0)
sprite_frames = SubResource("SpriteFrames_522bf")
animation = &"Blast"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("collisionShape") instance=ExtResource("2_35gfw")]
collision_mask = 4
collisionShape = NodePath("CollisionShape2D")
attack_damage = 2.0
knockback_force = 500.0
isBashAttack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_exup3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2kxs8")
}

[node name="SpawnSound" parent="." instance=ExtResource("5_54svo")]
stream = ExtResource("5_berik")
volumeAdd = -5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
