[gd_scene load_steps=7 format=3 uid="uid://b1g8pqbyy2cdv"]

[ext_resource type="Script" path="res://Objects/Projectiles/BirdProjectile/bird_projectile.gd" id="1_3mtmx"]
[ext_resource type="Texture2D" uid="uid://c6s0echpxevn7" path="res://Assets/Sprites/Effects/BirdProjectile.png" id="2_8djn4"]
[ext_resource type="Shader" path="res://Objects/Enemies/Outline.gdshader" id="3_ph7el"]
[ext_resource type="PackedScene" uid="uid://basi3gkp6u5gf" path="res://Assets/Components/HitboxComponent/Hitbox_component.tscn" id="5_0t43p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nun50"]
shader = ExtResource("3_ph7el")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.1
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj3ve"]
radius = 1.0
height = 4.0

[node name="BirdProjectile" type="Node2D"]
script = ExtResource("1_3mtmx")
SPEED = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nun50")
texture = ExtResource("2_8djn4")
offset = Vector2(2.08165e-12, -0.5)

[node name="HitboxComponent2" parent="." node_paths=PackedStringArray("collisionShape") instance=ExtResource("5_0t43p")]
collision_mask = 2
collisionShape = NodePath("CollisionShape2D")
attack_damage = 2.0
knockback_force = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bj3ve")
