[gd_scene load_steps=2 format=3 uid="uid://basi3gkp6u5gf"]

[ext_resource type="Script" path="res://Assets/Components/HitboxComponent/HitboxComponent.gd" id="1_f6bv1"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f6bv1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
