[gd_scene load_steps=14 format=3 uid="uid://dayjy4axwhtb4"]

[ext_resource type="Texture2D" uid="uid://b72ex6c2e8h1w" path="res://Assets/Sprites/EnvirementArt/Chains1.png" id="1_clo24"]
[ext_resource type="Texture2D" uid="uid://dtsf383b6impa" path="res://Assets/Sprites/EnvirementArt/Pebbels.png" id="2_rgdud"]
[ext_resource type="Texture2D" uid="uid://c47lyj68s842m" path="res://Assets/Sprites/EnvirementArt/Chains.png" id="2_w6ywr"]
[ext_resource type="Texture2D" uid="uid://pg6f0jdoey6c" path="res://Assets/Sprites/EnvirementArt/Bars.png" id="3_2b4f2"]
[ext_resource type="Texture2D" uid="uid://cemv7nimefep6" path="res://Assets/Sprites/EnvirementArt/Suport.png" id="4_c5rw3"]
[ext_resource type="Texture2D" uid="uid://bu3tp4roghh4j" path="res://Assets/Sprites/EnvirementArt/Rocks.png" id="4_y1wp8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jxd7k"]
texture = ExtResource("1_clo24")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x61fd"]
texture = ExtResource("2_rgdud")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ifavb"]
texture = ExtResource("3_2b4f2")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ykq8c"]
texture = ExtResource("4_c5rw3")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g7opx"]
texture = ExtResource("2_w6ywr")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(4, 0)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(4, 0)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(4, 0)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(4, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cfqj6"]
texture = ExtResource("4_y1wp8")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gcnph"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_jxd7k")
sources/5 = SubResource("TileSetAtlasSource_g7opx")
sources/7 = SubResource("TileSetAtlasSource_cfqj6")
sources/1 = SubResource("TileSetAtlasSource_x61fd")
sources/3 = SubResource("TileSetAtlasSource_ifavb")
sources/4 = SubResource("TileSetAtlasSource_ykq8c")

[node name="Decorations" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_gcnph")
format = 2
