[gd_scene load_steps=2 format=3 uid="uid://bpsduf6id6jla"]

[ext_resource type="Script" path="res://Assets/Components/TwoWayFlatform/two_way_platform_component.gd" id="1_c8jtd"]

[node name="TwoWayPlatformComponent" type="StaticBody2D"]
script = ExtResource("1_c8jtd")

[node name="DownDisableTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
